{
  "name": "lit-ssr-demo",
  "version": "1.0.0",
  "description": "A repo for running and testing out use cases with the Lit+SSR demos.",
  "private": true,
  "main": "./src/server.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thescientist13/lit-ssr-demo.git"
  },
  "keywords": [
    "Lit",
    "SSR",
    "Stackblitz",
    "Web",
    "Components"
  ],
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "ISC",
  "engines": {
    "node": ">=14.16.0"
  },
  "scripts": {
    "serve:global": "node ./src/global/server.js",
    "serve:vm": "node --experimental-vm-modules ./src/vm-modules/server.js",
    "start": "npm run serve:vm"
  },
  "dependencies": {
    "@lit-labs/ssr": "^1.0.0-rc.1",
    "@webcomponents/template-shadowroot": "^0.1.0",
    "koa": "^2.13.1",
    "koa-node-resolve": "^1.0.0-pre.9",
    "koa-static": "^5.0.0",
    "lit": "^2.0.0-rc.2"
  }
}